/**
* @styles Swatches
* @parent Baseline Elements

* @description
* Styles used to layout the grids of swatches for documentation purposes.
**/

.swatches-list {
  list-style: none;
}

.swatches-list li {
  width: 20%;
  float: left;
  height: 100px;
  text-align: center;
  margin: 1px;
}

.swatch-color {
  width: 100%;
  height: 50px;
  display: block;
  margin-bottom: 5px;
}