@footerHeight: 80px;
@headerHeight: 54px;

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato-regular.eot');
    src: url('../fonts/lato-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular.woff') format('woff'),
         url('../fonts/lato-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'LatoBold';
    src: url('../fonts/lato-bold.eot');
    src: url('../fonts/lato-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bold.woff') format('woff'),
         url('../fonts/lato-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'LatoLight';
    src: url('../fonts/lato-light.eot');
    src: url('../fonts/lato-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-light.woff') format('woff'),
         url('../fonts/lato-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
* {
	font-family: 'Lato', sans-serif;
}
body {
	background: url(../img/bkg-dots.png) repeat #fff;
}
.brand {
	color: #fff;
	border-left: 1px solid rgba(255, 255, 255, 0);
	border-right: 1px solid rgba(255, 255, 255, 0);
	display: block;
	line-height: @headerHeight;
	text-indent: -9999px;
	height: @headerHeight;
	width: @logoWidth;
	text-align: left;
	background-image: none;
	text-decoration: none;
	position: relative;
	top: 0;
	left: 0;
	
	&:before {
		text-decoration: none;
		content: @logo;
		speak: none;
		color: @light;
		line-height: 20px;
		font-family: Bitstrap;
		font-size: 74px;
		.text-shadow;
		position: absolute;
		top: 7px;
		left: 30px;
		width: @logoWidth;
		text-indent: 0px;
	}
}

header {
	display: block;
	background-color: @dark;
	color: #fff;
	position: relative;
	z-index: 2;
	
	.container {
		position: relative;
		height: @headerHeight;
		text-align: left;
	}
	.brand.canjs:after {
		content: "\e001";
		color: rgba(255, 255, 255, 0.40);
		text-indent: 0;
		font-size: 25px;
		font-family: Bitstrap;
		line-height: @headerHeight;
		position: absolute;
		right: 5px;
		.text-shadow;
		&:hover .brand.canjs:after {
			color: @light;
			text-shadow: none;
		}
	}
	.nav {
		list-style-type: none;
		padding: 0;
		margin: 0 0 0 15px;
		display: inline-block;
		position: relative;
		top: -2px;
	}
	.nav li {
		display: inline-block;
		line-height: @headerHeight;
		
		a {
			text-transform: uppercase;
			text-decoration: none;
			font-family: 'LatoBold', sans-serif;
			font-size: 12px;
			color: @light;
			.text-shadow;
			padding: 5px 10px;
			border: 1px solid rgba(255, 255, 255, 0);
		}
	}
	
	.nav li a:hover, .nav li.active a {
		background-color: rgba(0, 0, 0, 0.37);
		border: 1px solid rgba(0, 0, 0, 0.62);
		.border-radius(@borderRadius);
	}
	.bitovi.icon-bits {
		color: @light;
		text-shadow: 0 -1px 0 rgba(0, 4, 159, 0.49);
		display: block;
		opacity: .2;
		font-size: 26px;
		line-height: @headerHeight;
		text-align: center;
		width: 50px;
		height: 54px;
		
		&:before {
			right: 10px;
		}
	}
	.bitovi-menu:hover .bitovi.icon-bits, .logo-menu:hover .brand.canjs {
		background-color: #fff;
		border-left: 1px solid #d5d5d5;
		border-right: 1px solid #d5d5d5;
		color: @dark;
		text-shadow: none;
		opacity: 1;
	}
	.logo-menu:hover .brand.canjs:before {
		color: @dark;
		text-shadow: none;
	}
	.logo-menu {
		position: relative;
		display: inline-block;
	}
	.dropdown-menu {
		display: none;
		visibility: collapse;
		position: absolute;
		left: 0;
		background-color: #fff;
		border: 1px solid #d5d5d5;
		border-top: none;
		z-index: 5;
		margin: 0;
		padding: 0;
		list-style-type: none;
		top: @headerHeight;
		width: 240px;
	}
	.dropdown-menu li a {
		display: block;
		text-decoration: none;
		border-bottom: 1px solid #f5f5f5;
		color: #676767;
		font-size: 14px;
		line-height: 32px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.dropdown-menu li a:hover, .dropdown-menu li.active a {
		background-color: #f5f5f5;
		color: #000;
	}
	.dropdown-menu li a:hover:after {
		content: "\e000";
		color: #dcdada;
		font: 20px/27px Bitstrap;
		position: absolute;
		right: 10px;
	}
	.logo-menu:hover .dropdown-menu,
	.bitovi-menu:hover .dropdown-menu {
		display: block;
		visibility: visible;
	}
	.bitovi-menu:hover .dropdown-menu {
		right: 0;
		left: auto;
	}
	.pull-right {
		position: absolute;
		right: 0;
		top: 0;
	}
	.bitovi-menu {
		display: inline-block;
	}
}
/* end */

footer {
	background-color: #e7e7e7;
	border-top: 1px solid #fff;
	color: #bababa;
	padding-top: 0px;
	padding-bottom: 0px;
	position: relative;
	text-align: right;
	height:  @footerHeight;
	
	.container {
		text-align: right;
		position: relative;
		height:  @footerHeight;
		overflow: hidden;
	}
	
	li a {
		font-size: 12px;
		font-family: 'LatoBold', sans-serif;
		text-transform: uppercase;
		text-decoration: none;
		.text-shadow-light;
		color: @dark;
		padding: 5px 10px;
		height:  @footerHeight;
		line-height: @footerHeight;
		&:hover {
			text-decoration: underline;
		}
	}
	ul {
		list-style-type: none;
		list-style: none;
		margin: 0;
		position: absolute;
		right: 0;
		top: 0px;
	}
	li {
		display: inline-block;
	}
	.brand:before {
		color: #bababa;
		.text-shadow-light;
		line-height: @footerHeight/2+7;
	}
	.brand:hover:before {
		color: #929191;
	}
	
}

.loading {
	height: 150px;
	margin: 0 auto;
	z-index: 1;
	background: url(../img/ajax-loader.gif) no-repeat center center rgb(255, 255, 255);
}