@import url(http://fonts.googleapis.com/css?family=Lato:100,400,700);

@pageWidth: 960px;
@navWidth: 256px;

body {
  font-family: 'Lato', sans-serif;
  margin: 0px;
}
section {
  margin-bottom: 15px;
}
a {
  text-decoration: underline;
  color: #2475ba;
}
a:hover {
  text-decoration: none;
}
.pullright {
  float: right;
}
.borderRadius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.borderTopRadius(@radius){
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}
h1, h2, h3, h4, h5 h6 {
  margin: 0;
  margin-bottom: 10px;
}
.content.docs {
  background-color: #fff;
  border: 1px solid #d5d5d5;
  padding: 20px;
}
.title {
  display: block;
  border-bottom: 1px solid #eae9e9;
  padding-bottom: 20px;
}

.fadedText {
  font-size: 14px;
  color: #999999;
}
.rightList {
  list-style: none;
  margin: 0;
  text-align: right;
  padding: 0;
}

.list-block {
  list-style-type: none;
  margin: 0 0 15px;
  border: 1px solid #eeeeee;
  background-color: #fff;
  padding: 0px 0px 5px;
}

#top {
  height: 57px;
  background-color: #17548a;
  .content {
    width: @pageWidth;
    margin: 0 auto;
  }
  .jmvcdoc_search {
    display: inline-block;
  }
  .menu {
    display: inline-block;
    li {
      display: inline-block;
    }
  }
}
#bottom {
  width: @pageWidth;
  margin: 20px auto;
  background-color: #f8f8f8;
  #nav {
    width: @navWidth;
    float: left;
  }
  #doc_container {
    margin-left: @navWidth;
  }
}

#nav {
  a {
    display: block;
  }
  a.prototype {
    color: gray;
    text-decoration: none;
  }
}

.docs {
  h1 {
    font-size: 30px;
    margin: 0;
    display: inline-block;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 16px;
  }
  .module, .inherits, .title .links li {
    .fadedText;
  }
  .links {
    .rightList;
    li {
      display: inline-block;
      margin-top: 1px;
    }
  }
  .tags {
    .rightList;
    li {
      display: inline-block;
      .borderRadius(4px);
      background-color: #767676;
      color: #fff;
      font-size: 12px;
      margin-left: 5px;
      padding: 2px 8px;
      &:before {  
        content: '|';
        padding-right: 5px;
        padding-left: 3px;
      }
      &:first-child::before {
        content: none;
        padding: none;
      }
    }
  }
  .inherits {
    display: block;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .contents li {
    line-height: 24px;
    list-style-type: square;
  }
  .signature h2 {
    background-color: #165489;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    .borderTopRadius(3px);
    padding: 3px 10px;
    text-shadow: 0 -1px 0 #000000;
    span {
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      float: right;
    }
  }
  .parameters, .returns {
    .list-block;
  }
  
}


.docs .parameters h4, .docs .returns h4 {
  background-color: #767676;
  padding: 3px 10px;
  text-shadow: 0 -1px 0 #000000;
  color: #fff;
  margin: 0px 0px 5px;
}
.docs .parameters h5, .docs .returns h5 {

  font-size: 14px;
  margin: 0 0 5px;
  color: #000;
}
.docs .parameters code, .docs .returns code {
  font-style: italic;
  font-weight: normal;
  margin-left: 3px;
}
.docs .parameters .options, .docs .returns .options {
  margin: 0 0px 15px;
  list-style-type: none;
  border-top: 1px solid #eeeeee;
  list-style-type: none;
  padding-left: 25px;
  padding-top: 5px;
}
.docs .parameters ul.options:last-child,
.docs .returns ul.options:last-child {
  margin-bottom: 0;
}
.docs .parameters .description, 
.docs .returns .description {
  margin-left: 15px;
  margin-bottom: 5px;
}
.docs .parameters .description *:last-child, 
.docs .returns .description *:last-child {
  margin-bottom: 0px;
}








.sidebar {
  background-color: #f8f8f8;
  border: 1px solid #c5c3c3;
  position: relative;
  z-index: 1;
  -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
}
.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.sidebar .api a, .sidebar .api a:hover {
  text-decoration: none;
  color: #000;
  text-shadow: 0 1px 0 #ffffff;
}
.sidebar .api li {
  font-size: 15px;
  line-height: 24px;
  text-indent: 15px;
  position: relative;
}
.sidebar .api li a {
  display: block;
  border: 1px solid rgba(255, 255, 254, 0);
}
.sidebar .api li a:hover {
  background-color: #f8f8f8;
  border: 1px solid rgba(255, 255, 254, 0);
}
.sidebar .api li li li li a {
  font-size: 13px;
  color: #666;
}
.sidebar .api li.active > a {
  font-weight: bold;
  border-top: 1px solid #c5c3c3;
  border-bottom: 1px solid #c5c3c3;
  background: rgb(255,255,255);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(243,243,243,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 );
}
.sidebar .api li.active > a:after {
  
}
.sidebar .api li li li {
  text-indent: 30px;
}
.sidebar .api li li li li {
  text-indent: 45px;
}
.sidebar .api > li > a {
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  color: #767676;
  display: block;
  border: none;
}
.sidebar .api > li > a:hover {
  color: #000;
  border: none;
}
.sidebar .api > li.active > a {
  color: #fff;
  background: #165489;
  text-shadow: 0 -1px 0 #000000;
  border: none;
}
.sidebar .api .heading span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: #959494;
  line-height: 24px;
}
.sidebar .api ul {
  background-color: #fff;
}
.sidebar .api .active > ul,
.sidebar .api > li:last-child {
  padding-bottom: 10px;
}
.sidebar .api li.parent {
  text-indent: 40px; 
}
.sidebar .api li.parent li {
  text-indent: 50px; 
}
.sidebar .api li.parent:before { 
    content: "";
    border-color: transparent #636363;
    border-style: solid;
    border-width: 0.3em 0 0.3em 0.5em;
    display: block;
    height: 0;
    width: 0;
    position: absolute;
  top: 10px;
  left: 30px;
}
.sidebar .api li.parent.expanded:before {
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  transform:rotate(90deg);
}

.sidebar .api li li.active > a {
    position: relative;
    display : block; 
    height:25px;
    background-image : -moz-linear-gradient(
        90deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );
    background-image : -o-linear-gradient(
        90deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );
    background-image : -webkit-linear-gradient(
        90deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );

  border-top: 1px solid #c5c3c3;
  border-bottom: 1px solid #c5c3c3;
}

.sidebar .api li li.active > a:before,
.sidebar .api li li.active > a::before {
    position:absolute;
    content : ' ';
    right:-9px;
    top:4px;
    height : 14px;
    width: 14px;
    z-index : -1;
    
    background-image : -moz-linear-gradient(
        45deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );
    background-image : -o-linear-gradient(
        45deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );
    background-image : -webkit-linear-gradient(
        45deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );
    background-image : linear-gradient(
        45deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );

  -moz-transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);
  -o-transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);
  -webkit-transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);
  transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);

    
  border-top-right-radius : 2px;
  border-bottom-left-radius : 2px;
    border: 1px solid #c5c3c3;
}

pre.prettyprint {
  .borderRadius(5px);
}


.demo {
  iframe {
    width: 100%;
  }
  pre.prettyprint {
    margin: 0px;
    border: none;
  }
  .html_header, .demo_header, .source_header {
    border: 1px solid #c5c3c3;
    padding: 0px 10px;
    margin: 0px;
    a {color: black; text-decoration: none; font-weight: normal;}
    background-image : -moz-linear-gradient(
        90deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );
    background-image : -o-linear-gradient(
        90deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );
    background-image : -webkit-linear-gradient(
        90deg,
        rgba(243,243,243,1) 0%,
        rgba(255,255,255,1) 100%
        );
  }
  .demo_header {
    
      .borderTopRadius(5px);
  }
  .demo_content, .html_content, .source_content {
    border-left: 1px solid #c5c3c3;
    border-right: 1px solid #c5c3c3;
  }
  .source_content {
    border-bottom: 1px solid #c5c3c3;
  }
}
